{
    "name": "bark123",
    "main": "main.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "c0d2f063-e51b-428a-8b7d-13c46c91e748"
        }
    ],
    "vars": {
        "ALLOW_NEW_DEVICE": "true",
        "ALLOW_QUERY_NUMS": "true",
        "ROOT_PATH": "/"
    }
}